@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 280 67% 95%;
    --foreground: 289 25% 8%;
    --card: 0 0% 100%;
    --card-foreground: 289 25% 15%;
    --popover: 0 0% 100%;
    --popover-foreground: 289 25% 15%;
    --primary: 289 50% 53%;
    --primary-foreground: 0 0% 98%;
    --secondary: 280 50% 90%;
    --secondary-foreground: 289 50% 30%;
    --muted: 280 40% 93%;
    --muted-foreground: 289 25% 45%;
    --accent: 47 100% 70%;
    --accent-foreground: 47 100% 15%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 280 20% 85%;
    --input: 280 20% 90%;
    --ring: 289 50% 53%;
    --chart-1: 289 50% 53%;
    --chart-2: 47 100% 70%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 289 25% 8%;
    --foreground: 0 0% 98%;
    --card: 289 25% 12%;
    --card-foreground: 0 0% 98%;
    --popover: 289 25% 8%;
    --popover-foreground: 0 0% 98%;
    --primary: 289 50% 53%;
    --primary-foreground: 0 0% 98%;
    --secondary: 289 25% 20%;
    --secondary-foreground: 0 0% 98%;
    --muted: 289 25% 20%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 47 100% 70%;
    --accent-foreground: 47 100% 15%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 289 25% 20%;
    --input: 289 25% 20%;
    --ring: 289 50% 63%;
    --chart-1: 289 50% 53%;
    --chart-2: 47 100% 70%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
